/*問題1
1.1*/
drop table s24083010_student_mst;
drop table s24083010_gakka_mst;

/*1.2*/
create table s24083010_student_mst (
    student_no int not null,
    student_kj varchar(255) not null,
    student_kn varchar(255) null,
    student_cd varchar(20) null,
    gakka_no int null,
    seibetu_ku char(1) not null,
    age_nb int null,
    test_su int null,
    delete_ku  char(1) not null,
    insert_at datetime not null,
    update_at datetime not null,

    primary key (
        student_no
    )
);


create table s24083010_gakka_mst (
    gakka_no int not null,
    gakka_kj varchar(255) not null,
    delete_ku char(1) not null,
    insert_at datetime not null,
    update_at datetime not null,

    primary key (
        gakka_no
    )
);

/*問題２*/

delete from s24083010_student_mst;
insert into s24083010_student_mst
select * from student_mst;

delete from s24083010_gakka_mst;
insert into s24083010_gakka_mst
select * from gakka_mst;

/*問題3*/

select * from s24083010_student_mst sm;

/*問題4*/
SELECT
sm.student_no,
sm.student_kj,
sm.student_kn,
sm.gakka_no
from s24083010_student_mst sm;

/*問題5*/
SELECT
sm.student_no,
sm.student_kj,
sm.student_kn,
sm.gakka_no
from s24083010_student_mst sm
where sm.delete_ku = '0';

/*問題6*/
SELECT
sm.student_no,
sm.student_kj,
sm.student_kn,
sm.gakka_no
from s24083010_student_mst sm
where sm.delete_ku = '0'
and sm.student_no > 15
and sm.student_no <= 20;

/*問題7*/
SELECT
sm.student_no,
sm.student_kj,
sm.student_kn,
sm.gakka_no
from s24083010_student_mst sm
where sm.gakka_no = 1
or sm.gakka_no = 3
or sm.gakka_no = 5
or sm.gakka_no = 7;

/*問題8*/

SELECT
sm.student_no,
sm.student_kj,
sm.student_kn,
sm.gakka_no
from s24083010_student_mst sm
where sm.gakka_no in (1,3,5,7);

/*問題9*/
SELECT
sm.student_no,
sm.student_kj,
sm.student_kn,
sm.student_cd
from s24083010_student_mst sm
where (sm.student_kj like '%田%'
or sm.student_kj like '%二')
and sm.delete_ku = '0';

/*問題10*/
SELECT
sm.student_no,
sm.student_kj,
sm.student_kn,
sm.student_cd
from s24083010_student_mst sm
where sm.student_cd is not NULL
and sm.student_cd <> '';

/*問題11*/
SELECT
sm.student_no,
sm.student_kj,
gm.gakka_no,
gm.gakka_kj
from s24083010_student_mst sm
left join s24083010_gakka_mst gm
on sm.gakka_no = gm.gakka_no 
where sm.delete_ku = '0'
and gm.delete_ku = '0';

/*問題12*/

SELECT
sm.student_no,
sm.student_kj,
gm.gakka_no,
gm.gakka_kj
from s24083010_gakka_mst gm 
right join s24083010_student_mst sm
on sm.gakka_no = gm.gakka_no
where gm.delete_ku = '0'
and sm.delete_ku = '0';

/*問題13*/
SELECT
sm.student_no,
sm.student_kj,
sm.age_nb
from s24083010_student_mst sm
where sm.delete_ku = '0'
order by sm.age_nb asc;

/*問題14*/
SELECT
avg(sm.age_nb)
from s24083010_student_mst sm
where sm.delete_ku = '0';

/*問題15*/

SELECT
sm.gakka_no,
avg(sm.age_nb)
from s24083010_student_mst sm 
where sm.delete_ku = '0'
group by sm.gakka_no
having avg(sm.age_nb) > 50;

/*問題16*/

SELECT
sm.gakka_no,
gm.gakka_kj,
avg(sm.age_nb)
from s24083010_student_mst sm
left join s24083010_gakka_mst gm
on sm.gakka_no = gm.gakka_no
where sm.delete_ku = '0'
and gm.delete_ku = '0'
and sm.student_cd is not NULL
and sm.student_cd <> ''
group by sm.gakka_no,
 gm.gakka_kj
 having avg(sm.age_nb) > 20
 and avg(sm.age_nb) <= 40
 order by sm.gakka_no desc;

 /*問題17*/
delete from s24083010_student_mst
where student_no = 911;
insert into s24083010_student_mst (
student_no,
student_kj,
student_kn,
student_cd,
gakka_no,
seibetu_ku,
age_nb,
test_su,
delete_ku,
insert_at,
update_at
) values (
911,
'TSB TEST',
'ティエスビー テスト',
'24000911',
1,
'0',
35,
80,
'0',
now(),
now()
);

/*問題18*/

update s24083010_student_mst SET
age_nb = 40,
test_su = 90,
update_at = now()
where student_no = 911;

/*問題19*/

update s24083010_student_mst SET
delete_ku ='1'
where student_no = 911;

/*問題20*/
delete from s24083010_student_mst
where student_no = 911;





