/*問題1
1.1*/
drop table s24083010_student_mst;
drop table s24083010_gakka_mst;

/*1.2*/
create table s24083010_student_mst (
    student_no int not null,
    student_kj varchar(255) not null,
    student_kn varchar(255) null,
    student_cd varchar(10) null,
    gakka_no int null,
    seibetu_ku char(1) not null,
    age_nb int null,
    test_su int null,
    delete_ku  char(1) not null,
    insert_at datetime not null,
    update_at datetime not null,

    primary key (
        student_no
    )
);


create table s24083010_gakka_mst (
    gakka_no int not null,
    gakka_kj varchar(255) not null,
    delete_ku char(1) not null,
    insert_at datetime not null,
    update_at datetime not null,

    primary key (
        gakka_no
    )
);

/*問題２*/

delete from s24083010_student_mst;
insert into s24083010_student_mst
select * from student_mst;

delete from s24083010_gakka_mst;
insert into s24083010_gakka_mst
select * from gakka_mst;

/*問題3*/

select * from s24083010_student_mst sm;

/*問題4*/
SELECT
sm.student_no,
sm.student_kj,
sm.student_kn,
sm.gakka_no
from s24083010_student_mst sm;

/*問題5*/
SELECT
sm.student_no,
sm.student_kj,
sm.student_kn,
sm.gakka_no
from s24083010_student_mst sm
where sm.delete_ku = '0';

/*問題6*/
SELECT
sm.student_no,
sm.student_kj,
sm.student_kn,
sm.gakka_no
from s24083010_student_mst sm
where sm.delete_ku = '0'
and sm.student_no >= 15
and sm.student_no < 20;

/*問題7*/
SELECT
sm.student_no,
sm.student_kj,
sm.student_kn,
sm.gakka_no
from s24083010_student_mst sm
where sm.gakka_no = 10
or sm.gakka_no = 9
or sm.gakka_no = 8
or sm.gakka_no = 7;

/*問題8*/

SELECT
sm.student_no,
sm.student_kj,
sm.student_kn,
sm.gakka_no
from s24083010_student_mst sm
where sm.gakka_no in (10,9,8,7);

/*問題9*/
SELECT
sm.student_no,
sm.student_kj,
sm.student_kn,
sm.student_cd
from s24083010_student_mst sm
where (sm.student_kj like '%正%'
or sm.student_kj like '%郎')
and sm.delete_ku = '0';

/*問題10*/
SELECT
sm.student_no,
sm.student_kj,
sm.student_kn,
sm.student_cd
from s24083010_student_mst sm
where sm.student_kj is NULL
or sm.student_cd = '';

/*問題11*/
SELECT
sm.student_no,
sm.student_kj,
gm.gakka_no,
gm.gakka_kj
from s24083010_student_mst sm
inner join s24083010_gakka_mst gm
on sm.gakka_no = gm.gakka_no 
where sm.delete_ku = '0'
and gm.delete_ku = '0';

/*問題12*/

SELECT
sm.student_no,
sm.student_kj,
gm.gakka_no,
gm.gakka_kj
from s24083010_gakka_mst gm 
right join s24083010_student_mst sm
on sm.gakka_no = gm.gakka_no
where gm.delete_ku = '0'
and sm.delete_ku = '0';


/*問題13*/
SELECT
sm.student_no,
sm.student_kj,
sm.age_nb
from s24083010_student_mst sm
where sm.delete_ku = '0'
order by sm.age_nb desc;

/*問題14*/
SELECT
avg(sm.age_nb)
from s24083010_student_mst sm
where sm.delete_ku = '0';

/*問題15*/

SELECT
sm.gakka_no,
avg(sm.age_nb)
from s24083010_student_mst sm 
where sm.delete_ku = '0'
group by sm.gakka_no
having avg(sm.age_nb) >= 30;

/*問題16*/

SELECT
sm.gakka_no,
gm.gakka_kj,
avg(sm.age_nb)
from s24083010_student_mst sm
inner join s24083010_gakka_mst gm
on sm.gakka_no = gm.gakka_no
where sm.delete_ku = '0'
and gm.delete_ku = '0'
and sm.student_cd is not NULL
and sm.student_cd <> ''
group by sm.gakka_no,
 gm.gakka_kj
 having avg(sm.age_nb) >= 20
 and avg(sm.age_nb) < 50
 order by sm.gakka_no desc;

/*問題17*/
delete from s24083010_student_mst;
insert into s24083010_student_mst (
student_no,
student_kj,
student_kn,
student_cd,
gakka_no,
seibetu_ku,
age_nb,
test_su,
delete_ku,
insert_at,
update_at
) values (
2000,
'TSB TARO',
'ティエスビータロウ',
'24000000',
10,
'0',
50,
60,
'0',
now(),
now()
);


/*問題18*/

update s24083010_student_mst SET
age_nb = 20,
test_su = 80
where student_no = 2000;

/*問題19*/

update s24083010_student_mst SET
delete_ku ='1'
where student_no = 2000;

/*問題20*/
delete from s24083010_student_mst
where student_no = 2000;